{
  "focusNewTab": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "promptDelete": false,
  "newFileLocation": "root",
  "newFileFolderPath": "asserts",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "asserts",
  "alwaysUpdateLinks": true,
  "vimMode": false
}